altgraph==0.17.2
argcomplete==2.0.0
asgiref==3.5.2
astroid==2.15.0
attrs==21.4.0
auto-py-to-exe==2.19.0
Automat==20.2.0
autopep8==1.6.0
blinker==1.4
bottle==0.12.19
bottle-websocket==0.2.9
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
constantly==15.1.0
cryptography==37.0.0
cssselect==1.1.0
cycler==0.11.0
dill==0.3.6
docstring-to-markdown==0.11
Eel==0.12.4
filelock==3.6.0
flake8==6.0.0
Flask==2.2.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.2
fonttools==4.32.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==5.0.0
incremental==21.3.0
isort==5.12.0
itemadapter==0.5.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.0
kaitaistruct==0.9
kiwisolver==1.4.2
lazy-object-proxy==1.9.0
ldap3==2.9.1
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
mccabe==0.7.0
mitmdump==1.1.2
mitmproxy==8.1.1
msgpack==1.0.4
npyscreen==4.10.5
numpy==1.22.3
opencv-python==4.5.5.64
packaging==23.0
parsel==1.6.0
parso==0.8.3
passlib==1.7.4
pefile==2021.9.3
Pillow==9.1.0
pipx==1.1.0
platformdirs==3.1.1
pluggy==1.0.0
Protego==0.2.1
protobuf==4.21.8
publicsuffix2==2.20191221
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.14.1
PyDispatcher==2.0.5
pydivert==2.1.0
pydocstyle==6.2.3
pyflakes==3.0.1
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pylint==2.17.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyperclip==1.8.2
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
pywin32-ctypes==0.2.0
queuelib==1.6.2
requests==2.27.1
requests-file==1.5.1
rope==1.7.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
Scrapy==2.6.1
service-identity==21.1.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.45
tldextract==3.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
ujson==5.7.0
urllib3==1.26.9
urwid==2.1.2
userpath==1.8.0
w3lib==1.22.0
websocket==0.2.1
websocket-client==1.4.1
websockets==10.4
Werkzeug==2.2.2
whatthepatch==1.0.4
whichcraft==0.6.1
wrapt==1.15.0
wsproto==1.1.0
yapf==0.32.0
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.18.0
